<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316476333141866"
     crossorigin="anonymous"></script>

<title>Unblocked-X</title>
<link rel="shortcut icon" type="image/png" href="image.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

<nav class="navbar navbar-default">
</nav>
	

body {
  font-family: Arial, Helvetica, sans-serif;
}

	
header3 {
  background-color: #33393E;
  color: white;
}


	

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="image.png" class="rounded" height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
      </ul>
	        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Page Content -->

<section class="rounded">
	<article>
    <h1>Services</h1>
    <div class="card" style="width: 18rem;display:inline-block;">
  <img src="image.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Old Unblocked-X</h5>
    <p class="card-text">The old Unblocked-X website.</p>
    <a href="https://sites.google.com/view/unblocked-z" class="btn btn-primary">Open</a>
  </div>
</div>
  </article>
  
</section>

<footer>
  <p>© Unblocked-X, 2021 - All rights reserved</p>
</footer>

</body>
</html>